/*
 * Copyright (c) 2026 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		/* SMP transport. Console/logs go over SEGGER RTT (see prj.conf), so
		 * no zephyr,console/shell-uart here — that keeps uart20 (P1.04-07)
		 * free for the future AT host link.
		 */
		zephyr,uart-mcumgr = &uart30;
	};
};

&pinctrl {
	uart30_smp_default: uart30_smp_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 0)>,
				<NRF_PSEL(UART_RTS, 0, 2)>;
		};

		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 1)>,
				<NRF_PSEL(UART_CTS, 0, 3)>;
			bias-pull-up;
		};
	};

	uart30_smp_sleep: uart30_smp_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 0)>,
				<NRF_PSEL(UART_RX, 0, 1)>,
				<NRF_PSEL(UART_RTS, 0, 2)>,
				<NRF_PSEL(UART_CTS, 0, 3)>;
			low-power-enable;
		};
	};
};

&uart30 {
	status = "okay";
	current-speed = <115200>;
	hw-flow-control;
	pinctrl-0 = <&uart30_smp_default>;
	pinctrl-1 = <&uart30_smp_sleep>;
	pinctrl-names = "default", "sleep";
};

/* Console moved to RTT (see prj.conf), so uart20 (P1.04-07) is repurposed as the
 * AT host link: the L15 drives the nRF9151's serial_modem AT interface (its uart0).
 * Wiring (crossover): L15 P1.04 TX -> 9151 P0.26 RX, P1.05 RX <- P0.27 TX,
 * P1.06 RTS -> P0.15 CTS, P1.07 CTS <- P0.14 RTS. 115200 + HW flow control to
 * match the nRF9151 uart0 AT host. pinctrl/speed inherited from the board dtsi.
 */
&uart20 {
	status = "okay";
	hw-flow-control;
};
