/*
 * Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

#include <nrf9160/nrf9160dk_uart1_on_if0_3.dtsi>

/ {
	chosen {
		ncs,sm-uart = &dtr_uart;
	};
};

/* nRF52 <=> nRF91 interface pins.
 * (see https://docs.nordicsemi.com/bundle/ug_nrf91_dk/page/UG/nrf91_DK/board_controller.html)
 */
&uart1 {
	current-speed = <115200>;
	hw-flow-control;
	status = "okay";
	dtr_uart: dtr-uart {
		compatible = "nordic,dtr-uart";
		dtr-gpios = <&interface_to_nrf52840 4 (GPIO_PULL_DOWN | GPIO_ACTIVE_LOW)>;
		ri-gpios = <&interface_to_nrf52840 5 (GPIO_ACTIVE_LOW)>;
		status = "okay";
	};
};
