#
# Copyright (c) 2026 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# NRF Cloud CoAP settings
CONFIG_NRF_CLOUD_MQTT=n
CONFIG_NRF_CLOUD_LOCATION=n
CONFIG_NRF_CLOUD_COAP=y
CONFIG_NRF_CLOUD_COAP_DOWNLOADS=n

# CoAP client settings
CONFIG_COAP_CLIENT_BLOCK_SIZE=1024
CONFIG_COAP_CLIENT_THREAD_PRIORITY=0
CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=96
CONFIG_COAP_CLIENT_STACK_SIZE=2048
