# Segger RTT
CONFIG_USE_SEGGER_RTT=n
# Where console messages (printk) are output.
# By itself, SM does not output any.
CONFIG_RTT_CONSOLE=n
CONFIG_UART_CONSOLE=y
# Where logs are output.
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=y
