#
# Copyright (c) 2026 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# CMUX modem trace backend
CONFIG_NRF_MODEM_LIB_TRACE=y
CONFIG_SM_MODEM_TRACE_BACKEND_CMUX=y
