#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_SM_CMUX=y
CONFIG_SM_SKIP_READY_MSG=y

# Zephyr modem subsystem
CONFIG_MODEM_MODULES=y
CONFIG_MODEM_CMUX=y

# Enable SLM UART backend
CONFIG_MODEM_BACKEND_UART=n
CONFIG_MODEM_BACKEND_UART_ASYNC=n
CONFIG_MODEM_BACKEND_UART_SLM=y
CONFIG_MODEM_BACKEND_UART_SLM_TRANSMIT_TIMEOUT_MS=1000

# These buffers are unused after AT#CMUX is enabled
# so use minimal buffer size
CONFIG_SM_UART_RX_BUF_COUNT=2
CONFIG_SM_UART_RX_BUF_SIZE=128
CONFIG_SM_UART_TX_BUF_SIZE=128

# debug options
#CONFIG_MODEM_CMUX_LOG_LEVEL_DBG=y
#CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y
