#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Run Native sim in real-time mode.
CONFIG_NATIVE_SIM_SLOWDOWN_TO_REAL_TIME=y

# As of today, native_sim does not properly support UART async API with PM_RUNTIME.
#CONFIG_UART_ASYNC_API=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SHELL_BACKEND_SERIAL_API_POLLING=y
CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=n
