/*
 * Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

 / {
	chosen {
		ncs,sm-uart = &dtr_uart0;
	};
};

/* DTR with DK */
&uart0 {
	status = "okay";
	hw-flow-control;

	dtr_uart0: dtr-uart {
		compatible = "nordic,dtr-uart";
		dtr-gpios = <&gpio0 8 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
		ri-gpios = <&gpio0 0 GPIO_ACTIVE_LOW>;
		status = "okay";
	};
};

&gpio0 {
	status = "okay";
	/* Use PORT event for DTR (8) and RI (0) pins to save power */
	sense-edge-mask = <0x00000101>;
};

&i2c2 {
	status = "disabled";
};

/* Enable external flash */
&gd25wb256 {
	status = "okay";
};
