#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Configuration file for nRF54L15DK.
# This file is merged with prj.conf in the application folder, and options
# set here will take precedence if they are present in both files.

CONFIG_NRFX_UARTE21=y
CONFIG_UART_21_INTERRUPT_DRIVEN=n
CONFIG_UART_21_ASYNC=y
CONFIG_DEBUG_OPTIMIZATIONS=y
